{
  "name": "@relay-vaults/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relayprotocol/relay-vaults.git"
  },
  "bugs": {
    "url": "https://github.com/relayprotocol/vaults/issues"
  },
  "author": "contact@unevenlabs.com",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**",
    "smart-contracts",
    "backend",
    "claimer"
  ],
  "scripts": {
    "test": "yarn packages --parallel run test",
    "packages-to-publish": "yarn workspaces foreach --all --no-private",
    "bump": "yarn packages-to-publish version",
    "publish": "yarn packages-to-publish npm publish",
    "packages": "yarn workspaces foreach --recursive --from '{@relay-vaults/addresses,@relay-vaults/eslint-config,@relay-vaults/helpers,@relay-vaults/networks,@relay-vaults/tsconfig,@relay-vaults/types,@relay-vaults/abis,@relay-vaults/client}'",
    "packages:clean": "yarn packages --parallel run clean",
    "packages:build": "yarn packages --topological-dev run build",
    "prebuild": "yarn workspace @relay-vaults/backend codegen",
    "build": "yarn packages:clean && yarn packages:build",
    "clean": "yarn packages:clean",
    "lint": "yarn packages --parallel run lint",
    "backend:dev": "yarn build && yarn workspace @relay-vaults/backend dev",
    "backend:start": "yarn workspace @relay-vaults/backend start",
    "claimer:dev": "yarn build && yarn workspace @relay-vaults/claimer dev",
    "claimer:start": "yarn workspace @relay-vaults/claimer start"
  },
  "engines": {
    "node": "22"
  },
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "eslint": "9.28.0",
    "eslint-plugin-evm-address-to-checksummed": "0.0.6",
    "eslint-plugin-json": "4.0.1",
    "eslint-plugin-mocha": "11.1.0",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "husky": "9.1.7",
    "lint-staged": "16.1.0",
    "prettier": "3.5.3",
    "typescript-eslint": "8.34.0"
  }
}
